<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>JamieLottering/Relay-JS @ GitHub</title>
  <link rel="stylesheet" href="relay.css" type="text/css">

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3b1556;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c4eaa9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c4eaa9; }
    h3 { text-align: center; color: #c4eaa9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/JamieLottering/Relay-JS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/JamieLottering/Relay-JS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/JamieLottering/Relay-JS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/JamieLottering/Relay-JS">Relay-JS</a>
      <span class="small">by <a href="http://github.com/JamieLottering">JamieLottering</a></span></h1>

    <div class="description">
      Lightweight, customizable, and awesomely simple dialog boxes.
    </div>

    <h2>Dependencies</h2>
<p>jQuery</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/JamieLottering/Relay-JS/zipball/master">zip</a> or
      <a href="http://github.com/JamieLottering/Relay-JS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/JamieLottering/Relay-JS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/JamieLottering/Relay-JS">JamieLottering/Relay-JS</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24361223-2");
pageTracker._trackPageview();
} catch(err) {}</script>

<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="relay.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(function () {
    new Relay('alert', {
      text : 'Welcome to Relay JS. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      oktext: 'Continue &raquo;',
      ok: function () {
        return new Relay('alert', {
          text: 'As you can see, Relays are easy to chain together.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.',
          oktext: 'Close.',
          theme: 'nes'
        });
      },
      theme : 'nes'
    });
  });
</script>
</body>
</html>
